# yzm

sliding-captcha/: pom.xml
sliding-captcha/src/main/java/com/sinosig/yzm/slap/constant/: CaptchaConstant.java  ConfigConstant.java
sliding-captcha/src/main/java/com/sinosig/yzm/slap/enums/: CaptchaEnum.java
sliding-captcha/src/main/java/com/sinosig/yzm/slap/model/dto/: CaptchaDTO.java
sliding-captcha/src/main/java/com/sinosig/yzm/slap/model/form/: CaptchaCheckForm.java
sliding-captcha/src/main/java/com/sinosig/yzm/slap/model/vo/: CaptchaVO.java
sliding-captcha/src/main/java/com/sinosig/yzm/slap/utils/: Base64Util.java  CaptchaUtil.java  FileUtil.java  ImageUtil.java  Md5Util.java  TokenUtil.java
sliding-captcha/src/test/java/io/ouka/yzm/test/: TestYZM.java
yzm/: pom.xml
yzm/src/main/java/io/ouka/yzm/: TestApplication.java
yzm/src/main/java/io/ouka/yzm/api/: TestController.java
yzm/src/main/java/io/ouka/yzm/modul/: CheckModul.java
yzm/src/main/resources/: application.yaml
yzm/src/test/java/io/ouka/yzm/test/: Test.java
